{
  "name": "dropit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules && uglifyjs dist/build.js --compress --mangle -o dist/build.min.js",
    "min": "",
    "start": "nodemon ./bin/www",
    "test": "mocha tests/**/*.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "~1.16.0",
    "buffer-peek-stream": "^1.0.1",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-mailer": "^0.3.1",
    "express-session": "^1.15.5",
    "file-type": "^6.1.0",
    "google-cloud": "^0.56.0",
    "hbs": "~4.0.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.10",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "multer-gcs": "git+https://github.com/tmelliottjr/multer-gcs.git",
    "mysql2": "^1.5.1",
    "nodemon": "^1.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "sequelize": "^4.28.6",
    "serve-favicon": "~2.3.2",
    "socket.io": "^2.0.3",
    "uglify-es": "^3.3.8",
    "url-shortener": "git+https://github.com/tmelliottjr/url-shortener.git",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": ">=3.1.11"
  }
}
